# pf_java

./: README.md
DZ_1/: pom.xml
DZ_1/src/main/java/org/example/: MessageSender.java
DZ_2/: pom.xml
DZ_2.1/: pom.xml
DZ_2.1/src/main/java/org/example/: MessageSender.java
DZ_2/src/main/java/org/example/: MessageSender.java
Task1/: pom.xml
Task1/src/main/java/org/example/: MessageSender.java
Task2/: pom.xml
Task2/src/main/java/org/example/: Task2.java
dz2.2/: pom.xml
dz2.2/src/main/java/org/example/: MessageSender.java
untitled/: pom.xml
